# install file for Souktel Ramallah Workshop

[main]
url=git://github.com/rgaudin/souktelws.git
name=sms

[mvpdev]
url=git://github.com/mvpdev/rapidsms.git
name=mvpdev
branch=childcount-2.0
apps=ping,bonjour,dataentry,idswitch,prepaid,simpleoperator

[rapidsms]
url=git://github.com/rapidsms/rapidsms.git
name=rapidsms-git
apps=ajax,webapp,logger,httptester,messaging,admin,patterns,locations,reporters
install=true
# January 24
rev=7192c

[pygsm]
url=git://github.com/rapidsms/pygsm.git
name=pygsm-git
install=true
# December 24
rev=720f6

[self]
patches=pygsm, patches/pygsm-ussd.patch | pygsm, patches/pygsm-multipart.patch | rapidsms, patches/rapidsms-locations-admin.patch | rapidsms, patches/rapidsms-webapp-css.patch | rapidsms, patches/rapidsms-webui-settings.patch | rapidsms, patches/rapidsms-logger-model.patch
filecopies=rapidsms, patches/kannel-backend/kannel.py, lib/rapidsms/backends | rapidsms, patches/pipe-backend/pipe.py, lib/rapidsms/backends | rapidsms, patches/ups-backend/ups.py, lib/rapidsms/backends | rapidsms, patches/usbvbox-backend/usbvbox.py, lib/rapidsms/backends  | rapidsms, patches/debackend-backend/debackend.py, lib/rapidsms/backends

