# RapidSMS configuration file.
# Apps not embeded are located in rapidsms distro. symlink them.

[rapidsms]
apps=idswitch,logger,bonjour,ping,upsmon,webapp,ajax,httptester,dataentry,messaging,locations,reporters,scheduler,childcount,mgvmrs,alerts
backends=usbvbox,http,ups,pipe,gsm,debackend

[childcount]
forms = PatientRegistrationForm, BirthForm, MobileForm, DeathForm, StillbirthMiscarriageForm, FollowUpForm, NeonatalForm, SauriUnderOneForm, NutritionForm, FeverForm, ReferralForm, DangerSignsForm, MedicineGivenForm, HouseholdVisitForm, FamilyPlanningForm, BedNetForm, SickMembersForm, VerbalAutopsyForm, SauriPregnancyForm, HouseholdForm, AntenatalVisitForm, AppointmentForm, PregnancyRegistrationForm, BednetCoverageForm, BednetUtilizationForm, SanitationForm, DrinkingWaterForm, BednetDistributionForm, BednetLookupForm, BednetIssuedForm, HIVTestForm, DBSResultForm, CD4ResultForm
commands = RegistrationCommand, WhoCommand, LookupCommand, CancelCommand, ActivityCommand, IssueHealthIdCommand, CheckHealthIdCommand, TestAlertsCommand

[log]
level=debug
file=/var/log/rapidsms.log

[database]
engine=mysql
name=childcount
user=childcount
password=childcount
host=127.0.0.1

[usbvbox]
vm=rsms
usb_vbox_uuid=

[http]
type=http
host=localhost
port=1337

[ups]
interval=30
kind=battery
device=BAT0
ac_device=AC

[pipe]
incoming=/tmp/childcount_pipe
outgoing=/dev/null

[debackend]
host=localhost
port=1338

[httptester]
host=localhost
port=1337

[dataentry]
host=localhost
port=1338

[mgvmrs]
individual_id=2
household_id=3
location_id=2
provider_id=2
identifier_type=3
interval=360

[django]
login_redirect_url=/childcount
date_format=%%d/%%m/%%Y
admin_media_prefix=/adminmedia/

[gsm]
port=/dev/ttyUSB0
baudrate=115200
xonxoff=0
rtscts=1
max_csm=3

[webapp]

[bonjour]
lang=en

[ping]
auth=*

[upsmon]
admin=
store=true

[pipeau]
admin=
