# install file for FINDTB deployment

[main]
url=git://github.com/mvpdev/rapidsms.git
name=sms
branch=findtb

[rapidsms]
url=git://github.com/rapidsms/rapidsms.git
name=rapidsms-git
apps=webapp,logger,messaging,admin,locations,reporters
install=true
# April 26th, 2010
rev=4ac30a

[pygsm]
url=git://github.com/rapidsms/pygsm.git
name=pygsm-git
install=true
# April 26th, 2010
rev=720f6

[self]
patches=pygsm, patches/pygsm-multipart.patch | rapidsms, patches/rapidsms-locations-admin.patch | rapidsms, patches/rapidsms-webapp-css.patch | rapidsms, patches/rapidsms-logger-model.patch | rapidsms, patches/rapidsms-reporters-user.patch
filecopies=rapidsms, patches/kannel-backend/kannel.py, lib/rapidsms/backends | rapidsms, patches/pipe-backend/pipe.py, lib/rapidsms/backends | rapidsms, patches/ups-backend/ups.py, lib/rapidsms/backends | rapidsms, patches/debackend-backend/debackend.py, lib/rapidsms/backends

