# RapidSMS configuration file.
# Apps not embeded are located in rapidsms distro. symlink them.

[rapidsms]
apps=logger,bonjour,admin,webapp,dataentry,locations,reporters,findtb
backends=debackend

[log]
level=debug
file=/tmp/rapidsms.log

[database]
engine=sqlite3
name=find_tb.db

[http]
type=http
host=localhost
port=1341

[debackend]
host=localhost
port=1342

[dataentry]
host=localhost
port=1342

[bonjour]
lang=en

[kannel]
port=1343
kannel_port=13014
